DEBUG=TRUE
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://root:password@db:5432/postgres
POSTGRES_SERVICE_NAME=db
TABLE_NAME=employee
POSTGRES_DEFAULT_SCHEMA=public